\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言部分}{3}{section.2}\protected@file@percent }
\newlabel{定理:De Morgan 公式}{{2.1}{3}{De Morgan 公式}{tcb@cnt@定理.2.1}{}}
\newlabel{定义:映射}{{2.1}{3}{映射}{tcb@cnt@定义.2.1}{}}
\newlabel{命题:像与原像}{{2.1}{3}{像与原像}{tcb@cnt@命题.2.1}{}}
\newlabel{定义:恒同}{{2.2}{4}{恒同映射}{tcb@cnt@定义.2.2}{}}
\newlabel{定义:包含}{{2.3}{4}{包含映射}{tcb@cnt@定义.2.3}{}}
\newlabel{定义:笛卡尔积}{{2.4}{4}{笛卡尔积}{tcb@cnt@定义.2.4}{}}
\newlabel{定义:对角子集}{{2.5}{4}{对角子集}{tcb@cnt@定义.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}拓扑空间与连续性}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{3.1}}拓扑空间}{4}{subsection.3.1}\protected@file@percent }
\newlabel{定义:幂集}{{3.1}{4}{幂集}{tcb@cnt@定义.3.1}{}}
\newlabel{定义:子集族}{{3.2}{4}{子集族}{tcb@cnt@定义.3.2}{}}
\newlabel{定义:拓扑}{{3.3}{5}{拓扑公理}{tcb@cnt@定义.3.3}{}}
\newlabel{定义:拓扑空间}{{3.4}{5}{拓扑空间}{tcb@cnt@定义.3.4}{}}
\newlabel{定义:开集}{{3.5}{5}{开集}{tcb@cnt@定义.3.5}{}}
\newlabel{命题:常见拓扑}{{3.1}{5}{常见拓扑}{tcb@cnt@命题.3.1}{}}
\newlabel{定义:度量}{{3.6}{5}{度量}{tcb@cnt@定义.3.6}{}}
\newlabel{定义:度量空间}{{3.7}{6}{度量空间}{tcb@cnt@定义.3.7}{}}
\newlabel{定义:多维欧氏空间}{{3.8}{6}{$n$维欧氏空间}{tcb@cnt@定义.3.8}{}}
\newlabel{定义:球形邻域}{{3.9}{6}{球形邻域}{tcb@cnt@定义.3.9}{}}
\newlabel{定义:度量拓扑}{{3.10}{6}{度量拓扑}{tcb@cnt@定义.3.10}{}}
\newlabel{定义:闭集}{{3.11}{6}{闭集}{tcb@cnt@定义.3.11}{}}
\newlabel{结论:闭集公理}{{3.1}{6}{闭集公理}{tcb@cnt@结论.3.1}{}}
\newlabel{定义:邻域、内点和内部}{{3.12}{7}{邻域、内点和内部}{tcb@cnt@定义.3.12}{}}
\newlabel{定义:聚点与闭包}{{3.13}{7}{聚点与闭包}{tcb@cnt@定义.3.13}{}}
\newlabel{定义:稠密}{{3.14}{7}{稠密}{tcb@cnt@定义.3.14}{}}
\newlabel{定义:可分拓扑}{{3.15}{7}{可分拓扑空间}{tcb@cnt@定义.3.15}{}}
\newlabel{定义:序列收敛}{{3.16}{7}{序列的收敛性}{tcb@cnt@定义.3.16}{}}
\newlabel{定义:子空间拓扑}{{3.17}{7}{子空间拓扑}{tcb@cnt@定义.3.17}{}}
\newlabel{定义:子空间}{{3.18}{7}{子空间}{tcb@cnt@定义.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{3.2}}连续映射}{8}{subsection.3.2}\protected@file@percent }
\newlabel{定义:连续}{{3.19}{8}{连续}{tcb@cnt@定义.3.19}{}}
\newlabel{定义:连续映射}{{3.20}{8}{连续映射}{tcb@cnt@定义.3.20}{}}
\newlabel{定理:连续映射的等价条件}{{3.2}{8}{连续映射的等价条件}{tcb@cnt@定理.3.2}{}}
\newlabel{定义:覆盖}{{3.21}{8}{覆盖}{tcb@cnt@定义.3.21}{}}
\newlabel{定理:粘结引理}{{3.3}{8}{粘结引理}{tcb@cnt@定理.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{3.3}}同胚映射}{8}{subsection.3.3}\protected@file@percent }
\newlabel{定义:同胚映射}{{3.22}{8}{同胚映射}{tcb@cnt@定义.3.22}{}}
\newlabel{定义:拓扑概念}{{3.23}{9}{拓扑概念}{tcb@cnt@定义.3.23}{}}
\newlabel{定义:拓扑性质}{{3.24}{9}{拓扑性质}{tcb@cnt@定义.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{3.4}}乘积空间}{9}{subsection.3.4}\protected@file@percent }
\newlabel{命题:子集族的生成关系}{{3.2}{9}{子集族的生成关系}{tcb@cnt@命题.3.2}{}}
\newlabel{定义:投射}{{3.25}{9}{投射}{tcb@cnt@定义.3.25}{}}
\newlabel{命题:不等关系}{{3.3}{9}{不等关系}{tcb@cnt@命题.3.3}{}}
\newlabel{定义:乘积拓扑}{{3.26}{9}{乘积拓扑}{tcb@cnt@定义.3.26}{}}
\newlabel{定义:乘积空间}{{3.27}{10}{乘积空间}{tcb@cnt@定义.3.27}{}}
\newlabel{定理:乘积结合律}{{3.4}{10}{乘积结合律}{tcb@cnt@定理.3.4}{}}
\newlabel{定理:连续性}{{3.5}{10}{连续性}{tcb@cnt@定理.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{3.5}}拓扑基}{10}{subsection.3.5}\protected@file@percent }
\newlabel{定义:拓扑基}{{3.28}{10}{拓扑基}{tcb@cnt@定义.3.28}{}}
\newlabel{定义:拓扑基等价}{{3.29}{10}{拓扑基等价}{tcb@cnt@定义.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}重要的拓扑性质}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{4.1}}分离公理}{11}{subsection.4.1}\protected@file@percent }
\newlabel{定义:$T_1$公理}{{4.1}{11}{$T_1$公理}{tcb@cnt@定义.4.1}{}}
\newlabel{定义:$T_2$公理}{{4.2}{11}{$T_2$公理}{tcb@cnt@定义.4.2}{}}
\newlabel{定义:Housdorff Space}{{4.3}{11}{Housdorff Space}{tcb@cnt@定义.4.3}{}}
\newlabel{命题:Hausdorff空间收敛点的惟一性}{{4.1}{11}{Hausdorff空间收敛点的惟一性}{tcb@cnt@命题.4.1}{}}
\newlabel{定义:$T_3$公理}{{4.4}{11}{$T_3$公理}{tcb@cnt@定义.4.4}{}}
\newlabel{命题:$T_3$公理等价条件}{{4.2}{11}{$T_3$公理等价条件}{tcb@cnt@命题.4.2}{}}
\newlabel{定义:$T_4$公理}{{4.5}{11}{$T_4$公理}{tcb@cnt@定义.4.5}{}}
\newlabel{命题:$T_4$公理等价条件}{{4.3}{12}{$T_4$公理等价条件}{tcb@cnt@命题.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{4.2}}可数公理}{12}{subsection.4.2}\protected@file@percent }
\newlabel{定义:邻域系}{{4.6}{12}{邻域系与邻域基}{tcb@cnt@定义.4.6}{}}
\newlabel{定义:$C_1$公理}{{4.7}{12}{$C_1$公理}{tcb@cnt@定义.4.7}{}}
\newlabel{定义:$C_2$公理}{{4.8}{12}{$C_2$公理}{tcb@cnt@定义.4.8}{}}
\newlabel{定理:Ypысон引理(Urysohn引理)}{{4.1}{13}{Ypысон引理(Urysohn引理)}{tcb@cnt@定理.4.1}{}}
\newlabel{定理:Tietze扩张定理}{{4.2}{13}{Tietze扩张定理}{tcb@cnt@定理.4.2}{}}
\newlabel{定理:可度量化}{{4.3}{13}{可度量化}{tcb@cnt@定理.4.3}{}}
\newlabel{定理:Ypысон度量化定理(Urysohn度量化定理)}{{4.4}{13}{Ypысон度量化定理(Urysohn度量化定理)}{tcb@cnt@定理.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{4.3}}紧致性}{13}{subsection.4.3}\protected@file@percent }
\newlabel{定义:列紧性}{{4.9}{13}{列紧性}{tcb@cnt@定义.4.9}{}}
\newlabel{定义:紧致性}{{4.10}{14}{紧致性}{tcb@cnt@定义.4.10}{}}
\newlabel{定义:1}{{4.11}{14}{$\delta -$ 网}{tcb@cnt@定义.4.11}{}}
\newlabel{定义:Lebesgue数}{{4.12}{14}{Lebesgue数}{tcb@cnt@定义.4.12}{}}
\newlabel{命题:Lebesgue数的性质}{{4.11}{14}{Lebesgue数的性质}{tcb@cnt@命题.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{4.4}}连通性}{14}{subsection.4.4}\protected@file@percent }
\newlabel{定义:连通性}{{4.13}{14}{连通性}{tcb@cnt@定义.4.13}{}}
\newlabel{定义:连通分支}{{4.14}{15}{连通分支}{tcb@cnt@定义.4.14}{}}
\newlabel{定义:局部连通性}{{4.15}{15}{局部连通性}{tcb@cnt@定义.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{4.5}}道路连通性}{15}{subsection.4.5}\protected@file@percent }
\newlabel{定义:道路}{{4.16}{15}{道路}{tcb@cnt@定义.4.16}{}}
\newlabel{定义:点道路}{{4.17}{16}{点道路}{tcb@cnt@定义.4.17}{}}
\newlabel{定义:闭路}{{4.18}{16}{闭路}{tcb@cnt@定义.4.18}{}}
\newlabel{定义:道路的逆}{{4.19}{16}{道路的逆}{tcb@cnt@定义.4.19}{}}
\newlabel{定义:道路的乘积}{{4.20}{16}{道路的乘积}{tcb@cnt@定义.4.20}{}}
\newlabel{定义:道路连通}{{4.21}{16}{道路连通}{tcb@cnt@定义.4.21}{}}
\newlabel{定义:道路等价}{{4.22}{17}{道路等价关系}{tcb@cnt@定义.4.22}{}}
\newlabel{定义:道路分支}{{4.23}{17}{道路连通分支}{tcb@cnt@定义.4.23}{}}
\newlabel{命题:极大连通}{{4.20}{17}{极大道路连通子集}{tcb@cnt@命题.4.20}{}}
\newlabel{定义:局部道路连通}{{4.24}{17}{局部道路连通}{tcb@cnt@定义.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\textcolor {PrimaryColor}{4.6}}拓扑性质与同胚}{17}{subsection.4.6}\protected@file@percent }
\gdef \@abspage@last{18}
